# android_app

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arefin/memeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arefin/memeapp/: DetailActivity.kt  DetailBottomSheetDialog.kt  FavoriteMemeAdapter.kt  Favorites.kt  FavoritesFragment.kt  ImageSliderAdapter.kt  MainActivity.kt  Meme.kt  MemeAdapter.kt  MemesFragment.kt  OnMemeClickListener.kt  UserProfile.kt  UserProfileFragment.kt
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_user_profile.xml  bottom_sheet_detail.xml  fragment_favorites.xml  fragment_memes.xml  recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/arefin/memeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
